<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tran Duc Thang</h1>
    <p>student in <strong>    FPT university</strong></p>
    <hr/>
    <!--Book and Teaching -->
    <h2>Book and Teaching</h2>
    <ul type>
        <li>danh</li>
        <li>chem </li>
        <li>chep</li>
    </ul> 

    <!-- HOBBY -->
    <h2>HOBBY</h2>
    <ol type ="A">
        <li>playing girl</li>
        <li>playing game</li>
    </ol>
    <!-- contact -->
</body>
</html>